0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:29:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:29:26 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-3 1802
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:29:26 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:29:43 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:29:43 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:29:43 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:30:01 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 355 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 6200 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:06 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 66 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:06 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 620 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:06 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2313 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:07 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 1522
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:07 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:11 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 355 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:22 +0800] "GET /brand/delete.do?ids=32 HTTP/1.1" 200 41 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:22 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 313 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:22 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 313 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 6200 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:39 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 66 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:39 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 620 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:39 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2313 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:39 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:39 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:45:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:45:47 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:45:47 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:45:47 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2285 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:45:49 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 1416
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:45:49 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:45:55 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:46:05 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:46:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:48:14 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:52:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 6150 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:52:39 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:52:39 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:52:39 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:52:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 1414
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:52:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:52:44 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:55:52 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:59:42 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:59:59 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:59:59 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:07:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:07:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:07:45 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:07:45 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:07:45 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:07:45 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:07:45 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:07:54 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:08:26 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:08:48 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:14:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:14:58 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:14:58 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:14:58 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2275 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:15:00 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 1797
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:15:00 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:15:11 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:16:37 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:16:37 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:16:39 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-4 1524
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:16:39 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:16:49 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:22:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:22:19 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:22:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:22:19 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:22:19 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:22:21 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-9 1815
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:22:21 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:22:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:22:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:22:30 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:22:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:22:45 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:24:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:24:08 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:24:10 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-4 1780
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:24:10 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:24:13 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:24:13 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:24:20 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:24:20 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-9 8
